{
  "name": "lendingsystem",
  "description": "lendingSystem",
  "main": "",
  "authors": [
    "DevKite <hiredevkite@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
